<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="slowNumber.js"></script>
    

    <script>
        jQuery(document).ready(function($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>

    <style>
        .image-slider
        {
            margin:0 auto;
            margin-top:5vh;
            width:30vw;
            /* height: 50vh; */
            padding-bottom: 20%;
            background: #4c4c4c;
            /* border: solid 10px; */
            position: relative;
        }
        .slide-image
        {
            position:absolute;
            width: 100%;
            height:100%;

        }
        .slide-image img
        {
            width:100%;
            height:100%;
        }
        #i1,#i2,#i3,#i4,#i5,#i6,#i7,#i8,#i9
        {
            display:none;
        }
        .pre, .nxt
        {
            width:12%;
            height: 100%;
            position: absolute;
            top:0;
            background:rgba(88,88,88,.05);
            z-index:99;
            cursor:pointer;
        }
        .pre
        {
            left:0;
        }
        .nxt
        {
            right:0;
        }
        .nav-img
        {
            width:100%;
            height:11px;
            bottom:4%;
            position:absolute;
            text-align: center;
            z-index:99;
        }
        .dots
        {
            top: -5px;
            width:18px;
            height:18px;
            margin: 0 4px;
            position: relative;
            border-radius: 50%;
            display:inline-block;
            background:rgba(0,0,0,0.4);
        }
        .slide-image
        {
            z-index:-1;
        }
        #i1:checked ~ #one,
        #i2:checked ~ #two,
        #i3:checked ~ #three,
        #i4:checked ~ #four,
        #i5:checked ~ #five,
        #i6:checked ~ #six,
        #i7:checked ~ #seven,
        #i8:checked ~ #eight,
        #i9:checked ~ #nine
        {
            z-index:9;
        }
        #i1:checked ~ .nav-img #dot1,
        #i2:checked ~ .nav-img #dot2,
        #i3:checked ~ .nav-img #dot3,
        #i4:checked ~ .nav-img #dot4,
        #i5:checked ~ .nav-img #dot5,
        #i6:checked ~ .nav-img #dot6,
        #i7:checked ~ .nav-img #dot7,
        #i8:checked ~ .nav-img #dot8,
        #i9:checked ~ .nav-img #dot9
        {
            background: orange;
        }
        .collective
        {
            display:inline;
        }

        .square
        {
            text-align: center;
            /* height:6vh; */
            /* width:6vw; */
            background-color:#a5a5a5;
            margin-right:10px;
            padding:15px;
            border: 1px solid #a5a5a5;
            border-radius:5px;
            color:#fff;
            font-size:3vh;
        }
        .square-sec
        {
            display:flex;
        }
    </style>
</head>
<body>
    <div class="image-slider">

        <input type="radio" name="images" id="i1" checked>
        <input type="radio" name="images" id="i2">
        <input type="radio" name="images" id="i3">
        <input type="radio" name="images" id="i4">
        <input type="radio" name="images" id="i5">
        <input type="radio" name="images" id="i6">
        <input type="radio" name="images" id="i7">
        <input type="radio" name="images" id="i8">
        <input type="radio" name="images" id="i9">


        <div class="slide-image" id="one">
            <img src="./dress-1.jpeg">

            <label for="i9" class="pre"></label>
            <label for="i2" class="nxt"></label>

        </div>
        <div class="slide-image" id="two">
                <img src="./dress-2.jpeg">

            <label for="i1" class="pre"></label>
            <label for="i3" class="nxt"></label>

        </div>
        <div class="slide-image" id="three">
                <img src="./dress-3.jpeg">

            <label for="i2" class="pre"></label>
            <label for="i4" class="nxt"></label>

        </div>
        <div class="slide-image" id="four">
                <img src="./dress-4.png">

            <label for="i3" class="pre"></label>
            <label for="i5" class="nxt"></label>

        </div>
        <div class="slide-image" id="five">
                <img src="./dress-5.png">

            <label for="i4" class="pre"></label>
            <label for="i6" class="nxt"></label>

        </div>
        <div class="slide-image" id="six">
                <img src="./dress-6.png">

            <label for="i5" class="pre"></label>
            <label for="i7" class="nxt"></label>

        </div>
        <div class="slide-image" id="seven">
                <img src="./dress-7.png">

            <label for="i6" class="pre"></label>
            <label for="i8" class="nxt"></label>

        </div>
        <div class="slide-image" id="eight">
                <img src="./Capture3.PNG">

            <label for="i7" class="pre"></label>
            <label for="i9" class="nxt"></label>

        </div>
        <div class="slide-image" id="nine">
                <img src="./Capture4.PNG">

            <label for="i8" class="pre"></label>
            <label for="i1" class="nxt"></label>
        </div>

        <div class="nav-img">
            <label class="dots" id="dot1" for="i1"></label>
            <label class="dots" id="dot2" for="i2"></label>
            <label class="dots" id="dot3" for="i3"></label>
            <label class="dots" id="dot4" for="i4"></label>
            <label class="dots" id="dot5" for="i5"></label>
            <label class="dots" id="dot6" for="i6"></label>
            <label class="dots" id="dot7" for="i7"></label>
            <label class="dots" id="dot8" for="i8"></label>
            <label class="dots" id="dot9" for="i9"></label>
        </div>
    </div>
    <div class="collective">
        <p>
            Typed.js is a
            <span id="typed-strings">
                <span>Typed.js is a <strong>JavaScript</strong> library.</span>
                <span>Typed.js is a <strong>ES6</strong> library.</span>
            </span>
            <span id="typed"></span>
        </p>   
    </div>


    <div class="square-sec slowNumber">
        <div class="square counter">1</div>
        <div class="square counter">3</div>
        <div class="square counter">2</div>
        <div class="square counter">4</div>
        <div class="square counter">8</div>
        <div class="square counter">7</div>
        <p>Designs Generated</p>
    </div>
    
    <span class="counter">1,234,567</span>
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="jquery.counterup.min.js"></script>
    
    <script>
            var typed = new Typed('#typed', {
              stringsElement: '#typed-strings',
              smartBackspace: true,
              startDelay: 500,
              backSpeed: 20,
              loop: true,
              loopCount: Infinity,
              typeSpeed:40
            });
    </script>

</body>
</html>